<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>TE AMO</title>
    <link rel="stylesheet" href="stylo1.css">
</head>
<body>

<p>DIA 12 ESTA CHEGANDO!!!</p>
   
   
    <h1><i>Eu te amo, meu amor! Eu amo tudo em você: seu sorriso, sua voz e até suas manias. Não posso nem imaginar uma vida completa se você não estiver nela. Porque você é tudo para mim e meu único desejo é ver você feliz, mas que seja ao meu lado.</i></h1>
    
 
  <a href="index.html">anterior</a>
    <div class="content-coracao">
  <div class="square"></div>
  <div class="circle"></div>
</div>

    </body>
</html>